<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.4">
  <world name="default">



    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>

    <physics type="ode">
      <gravity>0 0 0</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>500</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>


    <light type="directional" name="directional_light_1">
      <pose>0 0 20 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>


    <model name="landscape">
      <link name="landscape_link">
        <pose>-15.0 -15.0 0.0 0 0 0</pose>
        <collision name="landscape_collision">
          <geometry>
            <mesh>
	      <uri>file://terrain.dae</uri>
              <scale>1 1 0.4</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="landscape">
          <geometry>
            <mesh>
	      <uri>file://terrain.dae</uri>
              <scale>1 1 0.4</scale>
            </mesh>
          </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>

  </world>
</sdf>
